#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # -----------------------------------------------------------------------------------
    # The frontend server - reverse proxy with OpenID Connect authentication
    #
    # This is the backend application we are protecting with SAML SP
    upstream my_backend {
        zone my_backend 64k;
        server localhost:8088;
    }

    # log_format main_sp '$remote_addr - $samlsp_attr_sub [$time_local] "$request" $status '
    #                     '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    include saml_sp_configuration.conf; # configuration maps, keyvals, js_import

    server {

        include saml_sp.server_conf; # Authorization code flow and Relying Party processing

        
        error_log logs/error.log debug;  # Reduce severity level as required

        listen 80; # Use SSL/TLS in production
        
        location / {

            error_page 401 = @do_samlsp_flow;

            if ($location_root_granted != "1") {
                return 401;
            }

            proxy_pass http://my_backend; # The backend site/app

            default_type text/html;
        }
    }

    server {
            listen       8088;
            server_name  localhost;

            location / {
                root   html;
                index  index.html index.htm;
            }
    }
    # -----------------------------------------------------------------------------------

}