user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # The frontend server - reverse proxy with SAML authentication
    #
    # This is the backend application we are protecting with SAML SSO
    upstream my_backend {
        zone my_backend 64k;
        server localhost:8088;
    }

    # Custom log format to include the 'NameID' subject in the REMOTE_USER field
    log_format saml_sp '$remote_addr - $saml_name_id [$time_local] "$request" $status '
                       '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    include saml_sp_configuration.conf; # Configuration maps, keyvals, js_import for SAML SSO support

    server {
        listen 80; # Use SSL/TLS in production

        error_log logs/error.log debug;  # Reduce severity level as required
        access_log  logs/access.log  saml_sp;

        include saml_sp.server_conf; # Functional locations implementing SAML SSO support

        location / {

            error_page 401 = @do_samlsp_flow;

            if ($location_root_granted != "1") {
                return 401;
            }

            proxy_pass http://my_backend; # The backend site/app

            default_type text/html;
        }
    }

    server {
            listen       8088;
            server_name  localhost;

            location / {
                root   html;
                index  index.html index.htm;
            }
    }
}
