# Advanced configuration TEST START

    set $internal_error_message "NGINX / SAMLSP login failure\n";
    set $saml_request_id "";

    resolver 8.8.8.8; # For DNS lookup of IdP endpoints;
    gunzip on; # Decompress IdP responses if necessary

# Advanced configuration END

    set $redir_location "/saml/acs";
    location = /saml/acs {
        # This location is called by the IdP after successful authentication
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        status_zone "SAMLSP code exchange";
        js_content samlsp.process_idp_response;
        error_page 500 502 504 @saml_error;
    }

    location @do_samlsp_flow {
        js_content samlsp.send_saml_request_to_idp;
        set $cookie_auth_token "";
        # 'Internal Server Error', 'Bad Gateway', 'Gateway Timeout'
        error_page 500 502 504 @saml_error;
    }

    location @saml_error {
        # This location is called when no access is granted for protected root location
        status_zone "SAMLSP error";
        default_type text/plain;
        return 500 $internal_error_message;
    }

    location /api/ {
        api write=on;
        allow 127.0.0.1; # Only the NGINX host may call the NGINX Plus API
        deny all;
        access_log off;
    }
